# yunliplatform

./: pom.xml
green-service/: pom.xml
green-service/src/main/java/com/yajun/green/application/: ApplicationEventPublisher.java
green-service/src/main/java/com/yajun/green/manager/: RedisCacheManager.java
green-service/src/main/java/com/yajun/green/repository/: EntityLoadHolder.java  EntityObjectDao.java  HibernateEntityObjectDao.java  IbatisEntityObjectDao.java  PayOrderDao.java  PayOrderDaoImpl.java  StaDao.java  StaDaoImpl.java  UserDao.java  UserDaoImpl.java  ZuPinContactDao.java  ZuPinContactDaoImpl.java  ZuPinContactForCarrierDao.java  ZuPinContactForCarrierDaoImpl.java  ZuPinHistoryDao.java  ZuPinHistoryDaoImpl.java
green-service/src/main/java/com/yajun/green/security/: SecurityUtils.java
green-service/src/main/java/com/yajun/green/service/: ChengYunService.java  ChengYunServiceImpl.java  PayOrderService.java  PayOrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SMSAutoScanVehicleExecuteImpl.java  StaService.java  StaServiceImpl.java  XiaoShouContactAdditionalInfoService.java  XiaoShouContactAdditionalInfoServiceImpl.java  XiaoShouContactForCarrierService.java  XiaoShouContactForCarrierServiceImpl.java  XiaoShouContactPayService.java  XiaoShouContactPayServiceImpl.java  XiaoShouContactService.java  XiaoShouContactServiceImpl.java  XiaoShouContactVehicleGetAndChangeService.java  XiaoShouContactVehicleGetAndChangeServiceImpl.java  XiaoShouPaymentService.java  XiaoShouPaymentServiceImpl.java  ZuPinContactAdditionBalanceService.java  ZuPinContactAdditionBalanceServiceImpl.java  ZuPinContactAdditionalInfoService.java  ZuPinContactAdditionalInfoServiceImpl.java  ZuPinContactAndVehicleOverService.java  ZuPinContactAndVehicleOverServiceImpl.java  ZuPinContactBalanceCalculateAndEditService.java  ZuPinContactBalanceCalculateAndEditServiceImpl.java  ZuPinContactPayService.java  ZuPinContactPayServiceImpl.java  ZuPinContactQianFeiService.java  ZuPinContactQianFeiServiceImpl.java  ZuPinContactService.java  ZuPinContactServiceImpl.java  ZuPinContactVehicleGetAndChangeService.java  ZuPinContactVehicleGetAndChangeServiceImpl.java  ZuPinHistoryService.java  (+3 more)
green-service/src/main/resources/mapping/: Contact.hbm.xml  PayOrder.hbm.xml  XiaoShouContact.hbm.xml  YunLiJob.hbm.xml
green-service/src/test/: comsumer.xml  database.properties  database.xml  spring.xml
green-service/src/test/com/jw/boss/facade/: ConsumerTest.java  UserServiceFacade.java
green-web/: pom.xml
green-web/conf/local/: application.properties  database.properties  dubbox.properties  log4j.xml
green-web/conf/sql/: contact_delete.sql  job_create.sql  vms_contact.sql  vms_create.sql  vms_initial.sql  vms_temp.sql  vms_update_1.1.sql  vms_update_1.2.sql  vms_update_1.3.sql  vms_update_1.4.sql  vms_update_1.5.sql  vms_xiao_shou.sql
green-web/src/main/resources/: error.properties  error_en.properties
green-web/src/main/webapp/: index.jsp
green-web/src/main/webapp/WEB-INF/: boss-servlet.xml  decorators.xml  web.xml
green-web/src/main/webapp/WEB-INF/architecture/: core.xml  dubbo.xml  redis.xml  schedule.xml  security.xml
green-web/src/main/webapp/WEB-INF/decorators/: header.jsp  main.jsp
green-web/src/main/webapp/WEB-INF/jsp/carrier/: carrierbalancechongzhi.jsp  carrierbalancehistoryfile.jsp  carrierbalanceinfomanagement.jsp  carrierbalanceoverview.jsp  carrierbalancetixian.jsp  carrierorderinfomanagement.jsp  carrierposterinfo.jsp  carriersaleinfomanagement.jsp  orderinfo.jsp  saleinfo.jsp
green-web/src/main/webapp/WEB-INF/jsp/common/: authority.jsp  dashboard.jsp  error.jsp  login.jsp  main.jsp  passwordform.jsp
green-web/src/main/webapp/WEB-INF/jsp/contact/: additionbalance.jsp  customerbondhistory.jsp  customerboundchongzhi.jsp  vehicleadditionbalance.jsp  vehiclechangehistoryform.jsp  zupincontactadditionbalance.jsp  zupincontactchargingform.jsp  zupincontactdetails.jsp  zupincontactexecutecomment.jsp  zupincontactfilebeian.jsp  zupincontactfinishform.jsp  zupincontactfinishmanagement.jsp  zupincontactforcarrieroverview.jsp  zupincontactform.jsp  zupincontactoverview.jsp  zupincontactrepay.jsp  zupincontactrepayoverview2.jsp  zupincontactrijieform.jsp  zupincontactrijierepayoverview.jsp  zupincontactsupplycontentform.jsp  zupincontactvehicelfinishmanagement.jsp  zupincontactvehicleform.jsp  zupincontactvehicleget.jsp  zupincontactvehiclerijiefinishmanagement.jsp
green-web/src/main/webapp/WEB-INF/jsp/pay/: paymentalreadyfinish.jsp  paymentfirststep.jsp  paymentmanagement.jsp  paymentmoneynotenough.jsp  paymentonlineerror.jsp  paymentonlinefinishwaiting.jsp  paymentwaiting.jsp  payordercarrieroverview.jsp  payorderdetail.jsp  payordermanagement.jsp
green-web/src/main/webapp/WEB-INF/jsp/xiaoshou/: xiaoshoucontactaddition.jsp  xiaoshoucontactchargingform.jsp  xiaoshoucontactdetails.jsp  xiaoshoucontactfilebeian.jsp  xiaoshoucontactforcarrieroverview.jsp  xiaoshoucontactform.jsp  xiaoshoucontactoverview.jsp  xiaoshoucontactstatusline.jsp  xiaoshoucontactsupplycontentform.jsp  xiaoshoucontactvehicleform.jsp  xiaoshoucontactvehicleget.jsp  xiaoshouvehicletuikuan.jsp
green-web/src/main/webapp/WEB-INF/jsp/xiaoshoupay/: xiaoshoucancelhistory.jsp  xiaoshoupaymentconflict.jsp  xiaoshoupaymentfinish.jsp  xiaoshoupaymentfirststep.jsp  xiaoshoupaymentmanagement.jsp  xiaoshoupaymentwaiting.jsp
green-web/src/main/webapp/WEB-INF/tld/: tag.tld
green-web/src/main/webapp/css/: global.css  login.css  main.css  style.css  table.css
green-web/src/main/webapp/modules/: gHttp.js
green-web/src/main/webapp/plugins/autocomplete/: jquery.autocomplete.js
green-web/src/main/webapp/plugins/ckeditor/: ckeditor.js
green-web/src/main/webapp/plugins/jQuery/: jquery.validate.js
green-web/src/main/webapp/plugins/layui/css/: layui.css
green-web/src/main/webapp/plugins/popup/: modal.popup.js
green-web/src/test/: applicationContext.xml  database.xml
green-web/src/test/com/yajun/green/repository/: RedisCacheTest.java  StaDaoImplTest.java
green-web/test/: database.xml
(+245 files in other folders)
