#application version
application.live  = false
application.payment.live  = true
application.version = 1.0.0

#applicate
application.host = http://localhost:8080/my/
application.context = my

application.upload.file.path = D:\\YJ_WORK\\Projects\\VMS\\project\\trunk\\yunli_platform\\classes\\artifacts\\green_web_war_exploded\\upload\\
application.file.request.path = http://192.168.3.139:8080/my/upload/

#payment
application.payment.url = https://pay.rajaev.com/

#login page
application.login.host = http://182.140.140.6/
application.main.menu = http://182.140.140.6/dams/#/introduction

# vms host
application.vms.security.host = http://182.140.140.6/vms/vehicle/resource.html
application.vms.remote.host = http://182.140.140.6/vms/vehicleremote/resource.html

#user center host
application.user.security.host = http://182.140.140.6/user/company/resource.html
application.user.remote.host = http://182.140.140.6/user/remote/resource.html
