jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=true
dataSource.maxActive=50
dataSource.maxIdle=10

jdbc.user.url=jdbc:mysql://localhost:3306/yj_boss?useUnicode=true&characterEncoding=utf-8
jdbc.user.username=root
jdbc.user.password=root


redis.host = 182.140.140.6
redis.port = 6379

