#HttpCaller
max_total_connections = 1600
max_route_connections = 1200
connect_timeout = 30000
read_timeout = 30000

dubbo.zookeeper.address = zookeeper://182.140.140.6:2181
dubbo.protocal.port = 20881